"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

name, surname, age = input('Имя '), input('Фамилия '), input('Возраст ')
print('Вас зовут ', name, ' ', surname, '! Ваш возраст равен ', age, '.', sep='')
print('Вас зовут ' + name, surname + '! Ваш возраст равен ' + age + '.')
