"""
Функция sum_1_112_3.

Вернуть сумму 1+4+7+10+...109+112.
"""


# С данным кодом тесты не проходят из-за ввода по условиям задачи конкретного числа 112,
# а не input(n)?

# def sum_1_112_3(n):
#     sum_n = 0
#     for i in range(1, n + 1, 3):
#         sum_n += i
#     return sum_n

def sum_1_112_3():
    sum_n = 0
    for i in range(1, 113, 3):
        sum_n += i
    return sum_n
